NODE_PATH=./

# Путь до сваггер-доки
REACT_APP_SWAGGER_URL=/swagger.yml

# Эти переменные должны содержаться в сваггер-доке.
# Если не указаны, то для доступа к API будут использоваться указанные здесь.
# REACT_APP_API_HOST=domain.ru
# REACT_APP_API_URL=/api
# REACT_APP_API_PROTOCOL=https
# REACT_APP_API_PORT=3333